\relax 
\gdef\pointsofq@i{0}
\gdef\pointsofq@ii{0}
\newlabel{1@@exam@lbl}{{1}{1}}
\PgInfo{question@1}{1}
\newlabel{2@@exam@lbl}{{a}{1}}
\PgInfo{part@1@1}{1}
\newlabel{3@@exam@lbl}{{b}{1}}
\PgInfo{part@1@2}{1}
\newlabel{4@@exam@lbl}{{c}{1}}
\PgInfo{part@1@3}{1}
\newlabel{5@@exam@lbl}{{d}{1}}
\PgInfo{part@1@4}{1}
\newlabel{6@@exam@lbl}{{e}{1}}
\PgInfo{part@1@5}{1}
\newlabel{7@@exam@lbl}{{f}{1}}
\PgInfo{part@1@6}{1}
\newlabel{8@@exam@lbl}{{2}{1}}
\PgInfo{question@2}{1}
\newlabel{9@@exam@lbl}{{a}{1}}
\PgInfo{part@2@1}{1}
\newlabel{10@@exam@lbl}{{b}{1}}
\PgInfo{part@2@2}{1}
\gdef\exam@lastpage{1}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
