\relax 
\gdef\pointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\pointsofq@v{0}
\newlabel{1@@exam@lbl}{{1}{1}}
\newlabel{2@@exam@lbl}{{2}{1}}
\PgInfo{question@2}{1}
\newlabel{3@@exam@lbl}{{3}{1}}
\newlabel{4@@exam@lbl}{{a}{1}}
\PgInfo{question@3}{1}
\PgInfo{part@3@1}{1}
\newlabel{5@@exam@lbl}{{b}{1}}
\PgInfo{part@3@2}{1}
\newlabel{6@@exam@lbl}{{c}{1}}
\PgInfo{part@3@3}{1}
\newlabel{7@@exam@lbl}{{4}{1}}
\PgInfo{question@4}{1}
\newlabel{8@@exam@lbl}{{5}{1}}
\PgInfo{question@5}{1}
\newlabel{9@@exam@lbl}{{a}{1}}
\PgInfo{part@5@1}{1}
\newlabel{10@@exam@lbl}{{b}{1}}
\PgInfo{part@5@2}{1}
\newlabel{11@@exam@lbl}{{c}{1}}
\PgInfo{part@5@3}{1}
\newlabel{12@@exam@lbl}{{d}{1}}
\PgInfo{part@5@4}{1}
\gdef\exam@lastpage{1}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
