\relax 
\gdef\pointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\pointsofq@iii{0}
\newlabel{1@@exam@lbl}{{1}{1}}
\PgInfo{question@1}{1}
\newlabel{2@@exam@lbl}{{2}{1}}
\PgInfo{question@2}{1}
\newlabel{3@@exam@lbl}{{a}{1}}
\PgInfo{part@2@1}{1}
\newlabel{4@@exam@lbl}{{b}{1}}
\PgInfo{part@2@2}{1}
\newlabel{5@@exam@lbl}{{3}{1}}
\PgInfo{question@3}{1}
\gdef\exam@lastpage{1}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
