\relax 
\gdef\pointsofq@i{0}
\gdef\pointsofq@ii{0}
\newlabel{1@@exam@lbl}{{1}{1}}
\PgInfo{question@1}{1}
\newlabel{2@@exam@lbl}{{2}{1}}
\PgInfo{question@2}{1}
\newlabel{3@@exam@lbl}{{a}{1}}
\PgInfo{part@2@1}{1}
\newlabel{4@@exam@lbl}{{b}{1}}
\PgInfo{part@2@2}{1}
\newlabel{5@@exam@lbl}{{c}{1}}
\PgInfo{part@2@3}{1}
\newlabel{6@@exam@lbl}{{d}{1}}
\PgInfo{part@2@4}{1}
\gdef\exam@lastpage{1}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
