
\documentclass[12pt]{article}
%\setlength{\oddsidemargin}{0in}
%\setlength{\evensidemargin}{0in}
%\setlength{\textwidth}{6.5in}
%\setlength{\parindent}{0in}
%\setlength{\parskip}{\baselineskip}
\thispagestyle{empty}
\usepackage{fullpage}
\usepackage{amsmath,amsthm,amsfonts,empheq}
\usepackage{graphicx, graphics}
\usepackage[usenames,dvipsnames]{color}

\definecolor{darkyellow}{rgb}{.929412,.8314,0}
\definecolor{brightgreen}{rgb}{.439,.824,.0863}


\definecolor{mygr}{rgb}{.44, 1, .06}
\definecolor{mybl}{rgb}{0, 0, 1}
\newcommand*\mygrbox[1]{%
\colorbox{mygr}{\hspace{1em}#1\hspace{1em}}}
\newcommand*\myblbox[1]{%
\colorbox{mybl}{\hspace{1em}#1\hspace{1em}}}



\newtheorem*{thm}{Theorem}

\begin{document}

%=======================================================
\begin{center}
{\large \bf Comments for Lecture 26}\\
\bf{3.12.2010}
\end{center}

The following is an extended example that has several nice problems along the way. {\LARGE Please} try to work these problems out as you read, so stop now and get a piece of scrap paper and a pencil!

Let ${\bf z}=\left[ \begin{array}{c} z_1 \\ z_2  \end{array} \right]$ be in $\mathbb{R}^2$ and let $T{:}\mathbb{R}^2 \rightarrow \mathbb{R}^2$ be defined as:

\begin{center}
$T({\bf z})=T\left(  \left[ \begin{array}{c} z_1 \\ z_2  \end{array} \right] \right)=\left[ \begin{array}{c} z_1-z_2 \\ 0  \end{array} \right]$
\end{center}

{\bf Question:}  
\begin{enumerate}
\item Show that $T$ is a linear transformation.
\item Find the associated matrix (standard matrix) $A$ for this linear transformation $T$ (i.e., find the matrix $A$ such that $T({\bf z})=A{\bf z}$ for any $z\in \mathbb{R}^2$).
\end{enumerate}

{\bf Solution:} Please work this problem out!  See the next page once you have solved both problems.


\newpage Did you really get it? See the next page.

\newpage Let me know if you have any questions.  For part 2. you should get $A=\left[ \begin{array}{rr} 1 &-1\\0&0  \end{array} \right]$.


Okay so now that you have solved this first question you should have noticed something along the way.  What happened to the standard basis vectors ${\bf e}_1$ and ${\bf e}_2$?

{\bf Question:} Draw a picture showing what happens to the standard basis vectors ${\bf e}_1$ and ${\bf e}_2$.


{\bf Solution:} Try this, then check the next page!

\newpage Did you really draw it?
\newpage 

You should see something like this:
\begin{figure}[h!]
\begin{center} 
\includegraphics[width = 1 \textwidth]{kerim1}
\end{center}
\end{figure} 

Now since we have made it through all of chapter 2 we know that once we know what happens to the standard basis vectors after being mapped by a linear transformation we can completely determine what the linear transformation does to any vector in the domain (in our running example this was actually given at the beginning).  Just for kicks pick a few other vectors in the domain and see where they go.\\

(Try this and then see my example on the next page.)

\newpage
\begin{figure}[h!]
\begin{center} 
\includegraphics[width = 1 \textwidth]{kerim1p5}
\caption{A bunch of vectors and their images (note I did not label all the vectors in the image).}
\end{center}
\end{figure} 


The reason I am asking you to do this is eventually we will see a nice visualization for the image and kernel of our transformation $T$.\\

Speaking of the image and kernel (uh oh...)

{\bf Question:}

\begin{enumerate}
\item Find a basis $X$ for the image of $T$ (Hint:  This is the same as finding a basis for the column space of $A$, so use that!)
\item Find a basis $Y$ for the kernel of $T$ (Hint:  This is the same as finding a basis for the null space of $A$, so use that!)
\end{enumerate}


{\bf Solution:} Try this, then check the next page!

\newpage For 1. you should get $X=\left ( \left[ \begin{array}{c} 1 \\ 0  \end{array} \right] \right)$.  For 2. you should get $Y=\left ( \left[ \begin{array}{c} 1 \\ 1  \end{array} \right] \right)$.

Okay Nate, so what?  So what!  Now you can build the kernel and image of $T$ using your basis!\\

\vspace{3pc}

Since $X$ is a basis for im($T$) (i.e., $X$ is a basis for Col($A$)) this means:
\begin{enumerate}
\item The vectors in $X$ are linearly independent.
\item Span($X$)=im($T$).
\end{enumerate}

\vspace{3pc}

Since $Y$ is a basis for ker($T$) (i.e., $Y$ is a basis for Nul($A$)) this means:
\begin{enumerate}
\item The vectors in $Y$ are linearly independent.
\item Span($Y$)=ker($T$).
\end{enumerate}

\vspace{3pc}

{\bf Question:}
\begin{enumerate}
\item What is Span($X$) by definition?
\item What is Span($Y$) by definition?
\end{enumerate}

{\bf Solution:} Try this, then check the next page!

\newpage

For 1. you should get 
\begin{align*}
\text{Span}(X)&=\left\{ c\left[ \begin{array}{c} 1 \\ 0  \end{array} \right] \mid c\in \mathbb{R} \right\}\\
&=\left\{ \left[ \begin{array}{c} c \\ 0  \end{array} \right] \mid c\in \mathbb{R} \right\}
\end{align*}

For 2. you should get 
\begin{align*}
\text{Span}(Y) &= \left\{ d\left[ \begin{array}{c} 1 \\ 1  \end{array} \right] \mid d\in \mathbb{R} \right\}\\
&=\left\{ \left[ \begin{array}{c} d \\ d  \end{array} \right] \mid d\in \mathbb{R} \right\}
\end{align*}


Do you see what this means?  We know exactly what the im($T$) and ker($T$) are!

We now have:

\begin{empheq}[box=\mygrbox]{align*}
\text{im}(T) =  \text{Span}(X) = \left \{ \left[ \begin{array}{c} c \\ 0  \end{array} \right] \mid c\in \mathbb{R} \right\}
\end{empheq}

\begin{empheq}[box=\myblbox]{align*}
\text{ker}(T) = \text{Span}(Y) = \left \{ \left[ \begin{array}{c} d \\ d  \end{array} \right] \mid d\in \mathbb{R} \right\}
\end{empheq}

Let's draw a picture.  Imagine that every vector in our domain $\mathbb{R}^2$ is  drawn as a green point.  Then our linear transformation $T$ will take these vectors to the image of $T$ which lies in the codomain $\mathbb{R}^2$.  This is the picture we see:

\newpage
\begin{figure}[h!]
\begin{center} 
\includegraphics[width = 1 \textwidth]{kerim2}
\caption{$(i)$ The domain $\mathbb{R}^2$ (all vectors are labeled green) , $(ii)$ The image of $T$ (labeled green since all of the vectors from the domain are sent here) inside of the codomain $\mathbb{R}^2$.}
\end{center}
\end{figure} 

Look back at the image you drew when you mapped several vectors using $T$.  How does it compare to the general picture? Remember the image of $T$ is a subspace of the codomain.  Do you see that this is true for our example here (really think about this! Could you prove this?  Do you see the geometry of the subspace here?  Remember what we said subspaces in $\mathbb{R}^n$ look like.)\\

Nate that was pretty cool, Can we draw the kernel of $T$?...

\newpage
Yes!  Image that every vector in our domain $\mathbb{R}^2$ is  drawn as a green point.  Remember the kenel of $T$ is a subspace of the domain.  So keep in mind this will be a collection of some green vectors in the domain (let's draw them as blue to make them stand out).  Also keep in mind that anything in the kernel of $T$ will get mapped to ${\bf 0}$.  Okay, okay...picture please:

\newpage
\begin{figure}[h!]
\begin{center} 
\includegraphics[width = 1 \textwidth]{kerim3}
\caption{$(i)$ The domain $\mathbb{R}^2$ (all vectors are labeled green (and blue)) with the kernel of $T$ (labeled in blue, these vectors are part of the domain!) , $(ii)$ The image of $T$ (labeled green (and the zero vector labeled blue) since all of the vectors from the domain are sent here and the vectors from the kernel are sent to the zero vector) inside of the codomain $\mathbb{R}^2$.}
\end{center}
\end{figure} 

Look back at the image you drew when you mapped several vectors using $T$.  How does it compare to the general picture? Again, remember the kernel of $T$ is a subspace of the domain.  Do you see that this is true for our example here (really think about this! Could you prove this?  Do you see the geometry of the subspace here?  Remember what we said subspaces in $\mathbb{R}^n$ look like.)\\

Now I want to show you again the general picture for linear transformations from $\mathbb{R}^n$ to $\mathbb{R}^m$:

\newpage
\begin{figure}[h!]
\begin{center} 
\includegraphics[width = 1 \textwidth]{kerim0}
\end{center}
\end{figure} 

I have drawn this picture several times now during lecture but I hope that this long example made some things a little more clear.


%=======================================================


\end{document}
