<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Math 304</title>

<style type="text/css">
/*<![CDATA[*/
@import "m304.css";
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
 body {
  background-color: #F0ECE0;
 }
 span.c1 {font-size: 80%}
/*]]>*/
</style>
</head>
<body>
<h1 class="mhead">Math 304-2 - Linear Algebra - Spring 2010 - Comments / Handouts / Examples </h1>
<div id="container"><br />

<div class="info">
<b>Week 1</b>
<table>
<tbody>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l1com.pdf">Lecture 1</a> M 1.25.2010 - Chapter 1.1 (comments).
</li></td></tr>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l2comv2.pdf">Lecture 2</a> W 1.27.2010 - Chapter 1.2 (p0: Linear systems with three unknowns. p1-3: (Handout) Example of the algorithm and comments).
</li></td></tr>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l3com.pdf">Lecture 3</a> R 1.28.2010 - Chapter 1.3 (comments / questions).
</li></td></tr> 
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l4com.pdf">Lecture 4</a> F 1.29.2010 - Chapter 1.3 (p1-2: Writing the solution set to a system of Linear Equations. p3: practice problems with RREF and solutions).
</li></td></tr> 
</tbody>
</table>
</div>
<br/>

<div class="info">
<b>Week 2</b>
<table>
<tbody>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l5com.pdf">Lecture 5</a> M 2.1.2010 - Chapter 1.4-1.5 (comments).
</li></td></tr>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l6com.pdf">Lecture 6</a> W 2.3.2010 - Chapter 1.6 (comments).
</li></td></tr>
<tr><td><li>
Lecture 7 R 2.4.2010 - Chapter 1.6 (no comments).
</li></td></tr>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l8com.pdf">Lecture 8</a> F 2.5.2010 - Chapter 2.1-2.2 (comments).
</li></td></tr>
</tbody>
</table>
</div>
<br/>

<div class="info">
<b>Week 3</b>
<table>
<tbody>
<tr><td><li>
Lecture 9 M 2.8.2010 - Chapter 2.2 (no comments).
</li></td></tr>
<tr><td><li>
Lecture 10 W 2.10.2010 - Chapter 2.3-2.5 (no comments).
</li></td></tr>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l11com.pdf">Lecture 11</a> R 2.11.2010 - Chapter 2.5 (comments).
</li></td></tr>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l12com.pdf">Lecture 12</a> F 2.12.2010 - Chapter 2.6 (comments, examples, problems).
</li></td></tr>
</tbody>
</table>
</div>
<br/>

<div class="info">
<b>Week 4</b>
<table>
<tbody>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l13com.pdf">Lecture 13</a> W 2.17.2010 - Chapter 2.6-2.7 (example).
</li></td></tr>
<tr><td><li>
Lecture 14 R 2.18.2010 - Chapter 2.7.
</li></td></tr>
<tr><td><li>
Lecture 15 F 2.19.2010 - Chapter 2.7-2.9.
</li></td></tr>
</tbody>
</table>
</div>
<br/>

<div class="info">
<b>Week 5</b>
<table>
<tbody>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l16com.pdf">Lecture 16</a> M 2.22.2010 - (example).
</li></td></tr>
<tr><td><li>
Lecture 17 W 2.24.2010 - Chapter 3.1-3.2.
</li></td></tr>
<tr><td><li>
Lecture 18 R 2.25.2010 - Chapter 3.2-3.3.
</li></td></tr>
</tbody>
</table>
</div>
<br/>


<div class="info">
<b>Week 6</b>
<table>
<tbody>
<tr><td><li>
<a href="http://www.math.binghamton.edu/grads/reff/m304/com/l19com.pdf">Lecture 19</a> M 3.1.2010 - Chapter 3.3 (comments on chapter 3 so far/examples/problems)  
</li></td></tr>
<tr><td><li>
Lecture 20 W 3.3.2010 - Chapter 3.3-3.4
</li></td></tr>
<tr><td><li>
Lecture 21 R 3.4.2010 - Chapter 3.4
</li></td></tr>
<tr><td><li>
Lecture 22 F 3.5.2010 - Chapter 3.4-3.5
</li></td></tr>
</tbody>
</table>
</div>
<br/>



<div class="info">
<b>Week 7</b>
<table>
<tbody>
<tr><td><li>
<tr><td><li>
Lecture 23 M 3.8.2010 - Chapter 3.5-3.6
</li></td></tr>
<tr><td><li>
Lecture 24 W 3.10.2010 - Chapter 3.6 
</li></td></tr>
</tbody>
</table>
</div>
</div>


</div>
<br/>
</div>

</body>
</html>

