
\documentclass[12pt]{article}
%\setlength{\oddsidemargin}{0in}
%\setlength{\evensidemargin}{0in}
%\setlength{\textwidth}{6.5in}
%\setlength{\parindent}{0in}
%\setlength{\parskip}{\baselineskip}
\thispagestyle{empty}
\usepackage{fullpage}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{graphicx}

\begin{document}

%=======================================================
\begin{center}
{\large \bf Comments for Lecture 1}\\
\bf{1.25.2010}
\end{center}

{\bf LINEAR COMBINATION}.  Look at {\bf Definition 1} carefully and notice that the following is a linear combination of $x_1$, $(x_2)^3$ and $\sqrt{x_3}$:
\begin{center}
$x_1-2(x_2)^3+5\sqrt{x_3}$
\end{center}

but is {\bf NOT} a linear combination of $x_1$, $x_2$ and $x_3$.  An example of a linear combination of $x_1$, $x_2$ and $x_3$ would be the following:
\begin{center}
$\frac{1}{2}x_1-2x_2+9x_3$
\end{center}


Please read pages 1 and 2 for more examples.\\ \\

{\bf LINEAR EQUATION}.  Look at {\bf Definition 2 and 3} carefully:\\
The equation $c_1 x_1+ c_2 x_2= k$ is the general linear equation in two variables and $c_1 x_1+ c_2 x_2 + c_3 x_3= k$ is the general linear equation in three variables. The general linear equation in $n$ variables has the form
\begin{center} $c_1 x_1+ c_2 x_2 +\ldots+ c_n x_n= k$ . \end{center} Finitely many of such equations form a system of linear equations.\\

{\bf NOTE:} $x_1-2(x_2)^3+5\sqrt{x_3}=0$ is {\bf NOT} a linear equation.
%=======================================================

\end{document}
