\relax 
\gdef\pointsofq@i{0}
\gdef\pointsofq@ii{0}
\newlabel{1@@exam@lbl}{{1}{2}}
\newlabel{2@@exam@lbl}{{a}{2}}
\PgInfo{question@1}{2}
\PgInfo{part@1@1}{2}
\newlabel{3@@exam@lbl}{{b}{2}}
\PgInfo{part@1@2}{2}
\newlabel{4@@exam@lbl}{{c}{2}}
\PgInfo{part@1@3}{2}
\newlabel{5@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\newlabel{6@@exam@lbl}{{3}{2}}
\PgInfo{question@3}{2}
\gdef\pointsofq@iii{0}
\gdef\pointsofq@iv{0}
\newlabel{7@@exam@lbl}{{4}{3}}
\PgInfo{question@4}{3}
\newlabel{8@@exam@lbl}{{5}{3}}
\PgInfo{question@5}{3}
\gdef\pointsofq@v{0}
\gdef\pointsofq@vi{0}
\newlabel{9@@exam@lbl}{{6}{4}}
\PgInfo{question@6}{4}
\newlabel{10@@exam@lbl}{{a}{4}}
\PgInfo{part@6@1}{4}
\newlabel{11@@exam@lbl}{{b}{4}}
\PgInfo{part@6@2}{4}
\newlabel{12@@exam@lbl}{{c}{4}}
\PgInfo{part@6@3}{4}
\newlabel{13@@exam@lbl}{{7}{4}}
\PgInfo{question@7}{4}
\gdef\pointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\pointsofq@x{0}
\newlabel{14@@exam@lbl}{{8}{5}}
\PgInfo{question@8}{5}
\newlabel{15@@exam@lbl}{{9}{5}}
\PgInfo{question@9}{5}
\newlabel{16@@exam@lbl}{{10}{5}}
\PgInfo{question@10}{5}
\newlabel{17@@exam@lbl}{{11}{5}}
\PgInfo{question@11}{5}
\gdef\pointsofq@xi{0}
\newlabel{18@@exam@lbl}{{12}{6}}
\newlabel{19@@exam@lbl}{{a}{6}}
\PgInfo{question@12}{6}
\PgInfo{part@12@1}{6}
\newlabel{20@@exam@lbl}{{b}{6}}
\PgInfo{part@12@2}{6}
\gdef\pointsofq@xii{0}
\gdef\exam@lastpage{6}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
